server {
 listen 8080;
 listen [::]:8080;

 location / {
    root /app/static;

    try_files $uri  /index.html;

    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
 }
}
